{
  "name": "expressinit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azadie/expressinit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azadie/expressinit/issues"
  },
  "homepage": "https://github.com/Azadie/expressinit#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1",
    "serve-favicon": "^2.4.3"
  }
}
